{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_vncitizens",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_vncitizens (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_vncitizens (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_package_template",
            "cwd": "packages\\flutter_package_template",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_package_template (profile mode)",
            "cwd": "packages\\flutter_package_template",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_package_template (release mode)",
            "cwd": "packages\\flutter_package_template",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "vncitizens_account",
            "cwd": "packages\\vncitizens_account",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "vncitizens_account (profile mode)",
            "cwd": "packages\\vncitizens_account",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vncitizens_account (release mode)",
            "cwd": "packages\\vncitizens_account",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "vncitizens_administrative_document",
            "cwd": "packages\\vncitizens_administrative_document",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "vncitizens_administrative_document (profile mode)",
            "cwd": "packages\\vncitizens_administrative_document",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vncitizens_administrative_document (release mode)",
            "cwd": "packages\\vncitizens_administrative_document",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "vncitizens_camera",
            "cwd": "packages\\vncitizens_camera",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "vncitizens_camera (profile mode)",
            "cwd": "packages\\vncitizens_camera",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vncitizens_camera (release mode)",
            "cwd": "packages\\vncitizens_camera",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "vncitizens_common",
            "cwd": "packages\\vncitizens_common",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "vncitizens_common (profile mode)",
            "cwd": "packages\\vncitizens_common",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vncitizens_common (release mode)",
            "cwd": "packages\\vncitizens_common",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "vncitizens_emergency_contact",
            "cwd": "packages\\vncitizens_emergency_contact",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "vncitizens_emergency_contact (profile mode)",
            "cwd": "packages\\vncitizens_emergency_contact",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vncitizens_emergency_contact (release mode)",
            "cwd": "packages\\vncitizens_emergency_contact",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "vncitizens_garbage_schedule",
            "cwd": "packages\\vncitizens_garbage_schedule",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "vncitizens_garbage_schedule (profile mode)",
            "cwd": "packages\\vncitizens_garbage_schedule",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vncitizens_garbage_schedule (release mode)",
            "cwd": "packages\\vncitizens_garbage_schedule",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "vncitizens_home",
            "cwd": "packages\\vncitizens_home",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "vncitizens_home (profile mode)",
            "cwd": "packages\\vncitizens_home",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vncitizens_home (release mode)",
            "cwd": "packages\\vncitizens_home",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "vncitizens_notification",
            "cwd": "packages\\vncitizens_notification",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "vncitizens_notification (profile mode)",
            "cwd": "packages\\vncitizens_notification",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vncitizens_notification (release mode)",
            "cwd": "packages\\vncitizens_notification",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "vncitizens_payment",
            "cwd": "packages\\vncitizens_payment",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "vncitizens_payment (profile mode)",
            "cwd": "packages\\vncitizens_payment",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vncitizens_payment (release mode)",
            "cwd": "packages\\vncitizens_payment",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "vncitizens_petition",
            "cwd": "packages\\vncitizens_petition",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "vncitizens_petition (profile mode)",
            "cwd": "packages\\vncitizens_petition",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vncitizens_petition (release mode)",
            "cwd": "packages\\vncitizens_petition",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "vncitizens_place",
            "cwd": "packages\\vncitizens_place",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "vncitizens_place (profile mode)",
            "cwd": "packages\\vncitizens_place",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vncitizens_place (release mode)",
            "cwd": "packages\\vncitizens_place",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "vncitizens_portal",
            "cwd": "packages\\vncitizens_portal",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "vncitizens_portal (profile mode)",
            "cwd": "packages\\vncitizens_portal",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vncitizens_portal (release mode)",
            "cwd": "packages\\vncitizens_portal",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "vncitizens_qrcode",
            "cwd": "packages\\vncitizens_qrcode",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "vncitizens_qrcode (profile mode)",
            "cwd": "packages\\vncitizens_qrcode",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vncitizens_qrcode (release mode)",
            "cwd": "packages\\vncitizens_qrcode",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "vncitizens_queue",
            "cwd": "packages\\vncitizens_queue",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "vncitizens_queue (profile mode)",
            "cwd": "packages\\vncitizens_queue",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vncitizens_queue (release mode)",
            "cwd": "packages\\vncitizens_queue",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "vncitizens_setting",
            "cwd": "packages\\vncitizens_setting",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "vncitizens_setting (profile mode)",
            "cwd": "packages\\vncitizens_setting",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vncitizens_setting (release mode)",
            "cwd": "packages\\vncitizens_setting",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}